<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Gamers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #16ca67;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #007BFF;
            padding: 5px 10px;
            border: 1px solid #ff0000;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #007BFF;
            color: white;
        }
        body {
    background-image: url("https://d2ya09u1z2qlgr.cloudfront.net/public/storage/article/June2022/rZTzu5mKMB6iVyzzWhbg.jpeg");
    background-size: 1280px;
    background-repeat: no-repeat;
  }

    </style>
</head>
<body>

<h1>Top Up Game</h1>
<h1>Silahkan Pilih Game Anda</h1>
<nav>
    <a href="file:///c:\Users\user\OneDrive\Documents\tugas pak lilik (login passward)\index.html.html">Mobile Legends</a>
    <a href="file:///c:\Users\user\OneDrive\Documents\tugas pak lilik (login passward)\index.html.html">Free Fire</a>
    <a href="file:///c:\Users\user\OneDrive\Documents\tugas pak lilik (login passward)\index.html.html">Pubg Mobile</a>
</nav>
</body>
</html>