<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Game</title>
    <style>
        .nama-box {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 2px solid #3498db;
        border-radius: 5px;
        background-color: #ecf0f1;
        color: #2c3e50;
        font-family: Arial, sans-serif;
        }

        .logo {
            width: 70px;
            height: 35px;
            margin-right: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
        }
        .btn {
            background-color: #007BFF;
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <form>
            <label for="fname">Email:</label><br>
            <input type="text" id="nameSetelahProses" nama="nameSetelahProses" required><br>
          </form> 
    
    <h2>Harga Diamond</h2>
        <from id="amount" method="post">
            <p>
            <label for="amount">10,000(50 Diamond)</label>
            <input type="radio" id="amount" name="amount_method" value="10,000" required>
            </p>
            <p>
            <label for="amount">20,000(115 Diamond)</label>
            <input type="radio" id="amount" name="amount_method" value="20,000" required>
            </p>
            <p>
            <label for="amount">30,000(180 Diamond)</label>
            <input type="radio" id="amount" name="amount_method" value="30,000" required>
            </p> 
        </from>
    
    <h2>Pilih Metode Pembayaran</h2>
        <form action="/payment" method="post">
            <p>
            <label for="payment_method_gopay"><span class="nama-box">
            <img class="logo" src="Gopay.JPG" alt="">
            <input type="radio" id="payment_method_Gopay" name="payment_method" value="GOPAY" required>
            </span></label></p>
            <p>
            <label for="payment_method_dana"><span class="nama-box">
            <img class="logo" src="dana.JPG">
            <input type="radio" id="payment_method_dana" name="payment_method" value="DANA" required>
            </span></label></p>
            <label for="payment_method_ovo"><span class="nama-box">
            <img class="logo" src="OVO.JPG">
            <input type="radio" id="payment_method_ovo" name="payment_method" value="OVO" required>
            </span></label>
        </form>
    
    <br>
    <button class="btn" onclick="processTopUp()">Proses Top Up</button>
    </div>
    <script>
        function processTopUp() {
            var amount = document.querySelector('input[name="amount_method"]:checked').value;
            var paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
            alert( "Yang Harus Dibayar Sejumlah " + amount + " dengan metode pembayaran " + paymentMethod + " telah diproses. Terima kasih!");
        }
        
    </script>
    </body>
    </html>