<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id & Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }
        .login-container {
            background-color: #fff;
            padding:90px;
            border-radius: 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #0409a1;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form action="/path-to-server-endpoint" method="post">
        <label for="user Id">Id:</label>
        <input type="text" id="user id" name="user id" required>

        <label for="">Server:</label>
        <input type="text" id="1234" name="1234" required>
    </form>
    <nav>
        <a href="file:///c:\Users\user\OneDrive\Documents\tugas pak lilik (pembayaran)\index.html.html"><button type="submit">Login</button></a>
    </nav>
</div>

</body>
</html>
